APP_PORT=3000
APP_HOST=0.0.0.0
APP_TRUSTEDORIGINS=http://localhost:5173
APP_EXTERNALDOMAIN=baas.wke.csie.ncnu.edu.tw
APP_EXTERNALSECURE=true
# APP_OPENAPIPATH=/api/openapi
AUTH_URL=http://baas-auth:3000
PGREST_URL=http://baas-pgrst:3000
S3_ENDPOINT=s3.wke.csie.ncnu.edu.tw
S3_USESSL=true
S3_ACCESSKEYID=wkes3admin
S3_REGION=tw-1
KUBE_PROJECT_NAMESPACE=baas-project
KUBE_PROJECT_TLSSECRETNAME=baas-wildcard-tls
LOGGING_LEVEL=INFO
