apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: baas-api-binding
  namespace: baas-project
subjects:
- kind: ServiceAccount
  name: baas-api-sa        # 指向步驟 1 的 SA 名稱
  namespace: baas          # <--- 重點！這裡指名 SA 來自 "baas" namespace
roleRef:
  kind: Role
  name: project-manager-role
  apiGroup: rbac.authorization.k8s.io
