BAAS_API_URL=https://baas-api:3000
PGREST_API_URL=https://baas-pgrst:3000
PUBLIC_AUTH_API_URL=https://baas.wke.csie.ncnu.edu.tw
PUBLIC_S3_ENDPOINT=https://s3.wke.csie.ncnu.edu.tw
PUBLIC_S3_REGION=tw-1
PUBLIC_EXTERNAL_URL=https://baas.wke.csie.ncnu.edu.tw
